# Android-Studio

./: build.gradle  gradle.properties  settings.gradle
aplicacion/: Final.jks
aplicacion/release/: app-release.apk  output-metadata.json
src/androidTest/java/: google-services.json
src/androidTest/java/net/javi/finalproyecto/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/net/javi/finalproyecto/: AgregarCliente.java  CrearUsuario.java  Editar.java  Inicio.java  MainActivity.java  SplashScreen.java  VerRegistros.java
src/main/java/net/javi/finalproyecto/Clases/: Configuracion.java
src/main/res/drawable/: ic_launcher_background.xml  listar.xml  logear.xml
src/main/res/layout/: activity_agregar_cliente.xml  activity_editar.xml  activity_inicio.xml  activity_main.xml  activity_splash_screen.xml  activity_ver_registros.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/net/javi/finalproyecto/: ExampleUnitTest.java
