plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "net.javi.finalproyecto"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.javi.finalproyecto'
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.3'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.1'
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'

    //Diseño
    implementation 'com.android.support:recyclerview-v7:26+' //Lista
    implementation 'com.android.support:cardview-v7:26+' //Tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-database:10.2.6' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:10.2.6' //Base de Archivos

    //Agregados
    implementation 'de.hdodenhof:circleimageview:1.3.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:3.7.0' //Recortar Imagen Descargar Imagen
    testImplementation 'junit:junit:4.12'
}
