<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taller"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Inicio">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nada"
        android:text="Menu Principal"
        android:textSize="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btntNuevo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/nada"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ovalo"
        android:text="Agregar"
        android:textColor="#DFFE00" />

    <Button
        android:id="@+id/btnVer"
        android:layout_below="@+id/btntNuevo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ovalo"
        android:text="Buscar Clientes existentes"
        android:textColor="#DFFE00" />

    <Button
        android:id="@+id/Salir"
        android:layout_below="@+id/btnVer"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ovalo"
        android:text="Cerrar Sesión"
        android:textColor="#DFFE00" />

</RelativeLayout>