<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taller"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Texto"
        android:text="Inicio de Sesión"
        android:textSize="48sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Texto"
        android:layout_marginTop="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Usuario"
        android:id="@+id/textView1"
        android:textColor="#C8FF00"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView1"
        android:layout_centerInParent="true"
        android:background="@drawable/logear"
        android:textColor="#C8FF00"
        android:singleLine="true"
        android:cursorVisible="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:hint="Ingrese el usuario"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contraseña"
        android:id="@+id/textView2"
        android:textColor="#C8FF00"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtUsuario"
        />

    <EditText
        android:id="@+id/txtContra"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerInParent="true"
        android:background="@drawable/logear"
        android:paddingRight="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:textColor="#C8FF00"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/contrase_a"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtContra"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:textColor="#FFFF00"
        android:background="@drawable/logear"
        android:layout_centerHorizontal="true"
        android:text="Ingresar" />


</RelativeLayout>